POST http://localhost:3000/api/services
Content-Type: application/json

    {
      "name": "Decoração",
      "description": "Escolha a decoração para sua festa, e nós a montamos.",
      "price": 1400,
      "image": "https://images.unsplash.com/photo-1478146059778-26028b07395a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=892&q=80"
    }

###
GET http://localhost:3000/api/services

###
GET http://localhost:3000/api/services/677da9bbb948b8bf246a47c9

###
DELETE http://localhost:3000/api/services/677da9bbb948b8bf246a47c9

###
PUT http://localhost:3000/api/services/677dab896227b79041464baa
Content-Type: application/json

{
    "name": "TESTE ATUALIZAÇÃO MAIS UMA VEZ",
    "description": "Alguma descrição",
    "price": 2050,
    "image" : "https://www.google.com/url?sa=i&url=https%3A%2F%2Fletsenhance.io%2Fpt%2F&psig=AOvVaw0ZyA7KDgdNWGqibVb0mCam&ust=1736375051275000&source=images&cd=vfe&opi=89978449&ved=2ahUKEwia2KWi0-SKAxW_S7gEHZOYDzAQjRx6BAgAEBk"
}

###
POST http://localhost:3000/api/parties
Content-Type: application/json

{
    "title": "My event",
    "author": "Ramon",
    "description": "Party of Birth",
    "orcamento": 10000,
    "image": "https://cdn3.pixelcut.app/7/20/uncrop_hero_bdf08a8ca6.jpg",
    "services": [
        {
            "name": "Algum serviço 1",
            "description": "Alguma descrição",
            "price": 3000,
            "image" : "https://cdn3.pixelcut.app/7/20/uncrop_hero_bdf08a8ca6.jpg"
        },
        {
            "name": "Algum serviço 2",
            "description": "Alguma descrição",
            "price": 1600,
            "image" : "https://cdn3.pixelcut.app/7/20/uncrop_hero_bdf08a8ca6.jpg"
        }
    ]
}

###
GET http://localhost:3000/api/parties

###
GET http://localhost:3000/api/parties/677de2022b152c8654f3443e

###
DELETE http://localhost:3000/api/parties/677de1ce2b152c8654f3443a

###
PUT http://localhost:3000/api/parties/677de1ce2b152c8654f3443a

{
    "title": "My event",
    "author": "Ramon",
    "description": "Party of Birth",
    "orcamento": 10000,
    "image": "https://cdn3.pixelcut.app/7/20/uncrop_hero_bdf08a8ca6.jpg",
    "services": [
        {
            "name": "Algum serviço 1",
            "description": "Alguma descrição",
            "price": 8000,
            "image" : "https://cdn3.pixelcut.app/7/20/uncrop_hero_bdf08a8ca6.jpg"
        },
        {
            "name": "Algum serviço 2",
            "description": "Alguma descrição",
            "price": 1600,
            "image" : "https://cdn3.pixelcut.app/7/20/uncrop_hero_bdf08a8ca6.jpg"
        }
    ]
}